@import "config";
@import "menu";
@import "projects";

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  background-color: $primary-color;
  color: text-color($primary-color);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  @include home-image;
}

// heading
h1,
h2,
h3 {
  margin: 0;
  font-weight: 500;

  &.lg-heading,
  &.lg-heading a {
    margin-bottom: 1.5rem;
    color: #fff;
    font-size: 5rem;
  }

  &.sm-heading {
    margin-bottom: 4rem;
    padding: 0.2rem 1rem;
    background: lighten($primary-color, 2);
    font-size: 2.5rem;
  }
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
}

p {
  font-size: 16px;
}

ul {
  list-style: none;
}

img {
  object-fit: cover;
}

a {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

header {
  width: 100%;
  position: fixed;
  z-index: 2;
}

main {
  height: 100%;
  padding: 5rem;
  overflow: hidden;
  h1 {
    padding-top: 20vh;

    .text-secondary {
      color: $secondary-color;
    }
  }

  .icons {
    a {
      margin-right: 15px;
      display: inline-block;

      &:hover {
        color: #fff;
        @include transition();
      }

      i {
        color: #fff;

        &:hover {
          color: $secondary-color;
        }
      }
    }
  }
}

// About
#about {
  min-height: calc(100vh - 60px);

  h1 {
    padding-top: 0;
  }

  .about-info {
    margin-top: 4rem;
    padding: 0 50px;
    font-size: 16px;
    display: grid;
    grid-template-areas:
      "portrait bio bio"
      "job-1 job-2 job-3";
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    .portrait {
      grid-area: portrait;
      display: grid;
      justify-items: center;

      img {
        width: 250px;
        height: 250px;
        border: 3px solid $secondary-color;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .bio {
      margin-bottom: 60px;
      grid-area: bio;

      h2 {
        color: $secondary-color;
      }
    }

    .job-1 {
      grid-area: job-1;
    }

    .job-2 {
      grid-area: job-2;
    }

    .job-3 {
      grid-area: job-3;
    }

    .job {
      padding: 50px;
      background-color: lighten($primary-color, 5);
      border-bottom: 5px solid $secondary-color;
      text-align: center;

      .file-code {
        width: 120px;
        height: 120px;
        margin: 0 auto 25px;
        background-color: lighten($primary-color, 20);
        border-radius: 50%;
        text-align: center;
        display: grid;
        align-items: center;

        .fas {
          font-size: 50px;
        }
      }

      h3 {
        margin-bottom: 25px;
        color: $secondary-color;
      }
    }
  }
}

// Work
#work {
  min-height: calc(100vh - 60px);

  h1 {
    padding-top: 0;
  }

  .projects {
    // margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: minmax(200px, 350px);
    grid-gap: 20px;

    .item {
      height: 300px;
      position: relative;
      overflow: hidden;
      text-align: center;

      img {
        width: 100%;
        height: 100%;
        transform: scaleY(1);
        @include transition;
      }
      .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        @include transition;
        position: absolute;
        top: 0;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3,
        .btn {
          @include transition;
          opacity: 0;
        }

        h3 {
          margin-bottom: 50px;
          padding: 5px 0;
          background-color: $secondary-color;
          color: $primary-color;
          transform: translateY(-200px);
        }

        .btn {
          transform: translateY(500px);
          padding: 15px;

          a {
            padding: 15px 25px;
            color: $secondary-color;
            border: 2px solid $secondary-color;
            @include transition;

            &:hover {
              background-color: $secondary-color;
              color: $primary-color;
            }
          }
        }
      }

      &:hover {
        img {
          transform: scale(1.1);
        }

        .overlay {
          opacity: 1;

          h3,
          .btn {
            transform: translateY(0);
            opacity: 1;
          }
        }
      }
    }
  }

  .experiments {
    h3 {
      margin-bottom: 20px;
      background-color: lighten($primary-color, 2);
      color: $secondary-color;
    }

    .experiments-items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;

      .item {
        height: 400px;
        padding: 30px 20px;
        background-color: lighten($primary-color, 5);
        border-bottom: 5px solid $secondary-color;
        text-align: center;
        display: grid;
        justify-content: center;
        align-content: center;
        overflow: hidden;
        @include transition;

        img {
          width: 200px;
          height: 200px;
          margin-bottom: 20px;
          border-radius: 50%;
          @include transition;
        }

        h3 {
          margin-bottom: 20px;
          background-color: lighten($primary-color, 5);
        }

        .content {
          display: none;

          i {
            margin: 0 10px 20px 0;
            color: #fff;
            font-size: 18px;
          }

          a {
            color: #fff;

            &:hover {
              color: $secondary-color;
            }
          }

          ul {
            padding: 0;

            li {
              margin-right: 5px;
              display: inline-block;

              img {
                width: 30px;
                height: 30px;
                margin-bottom: 10px;
                border-radius: 0;
              }
            }
          }
        }

        &:hover {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          @include transition;

          img {
            width: 100px;
            height: 100px;
          }

          .content {
            display: block;
          }
        }
      }
    }
  }
}

// Contact
#contact {
  min-height: calc(100vh - 60px);

  h1 {
    padding-top: 0;
  }

  .contact-info {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;

    div {
      margin-bottom: 30px;
      padding: 15px 25px;
      border: 3px solid #fff;
      @include transition;

      span {
        color: $secondary-color;
      }

      &:hover {
        background-color: $secondary-color;
        color: #333;
        transform: scale(1.1);

        span {
          color: #333;
        }
      }
    }
  }
}

.scroll-top a {
  width: 45px;
  height: 45px;
  background-color: #fff;
  text-align: center;
  line-height: 52px;
  position: fixed;
  bottom: 3.5rem;
  right: 3.5rem;
  z-index: 99;
  opacity: 0;
  @include transition;

  .fas {
    color: $primary-color;
    font-size: 22px;
  }

  &:hover {
    background-color: $secondary-color;
  }
}

#main-footer {
  height: 60px;
  background-color: darken($primary-color, 10);
  color: text-color($primary-color);
  font-size: 16px;
  text-align: center;
  display: grid;
  align-items: center;
}

@import "responsive";
